# Currencify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tatar/currencify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatar/currencify/: CurrencifyApp.kt  MainActivity.kt
app/src/main/java/com/tatar/currencify/dagger/app/component/: AppComponent.kt
app/src/main/java/com/tatar/currencify/dagger/app/module/: RxSchedulerModule.kt
app/src/main/java/com/tatar/currencify/dagger/app/scope/: AppScope.kt
app/src/main/java/com/tatar/currencify/dagger/currency/component/: CurrencyConversionComponent.kt
app/src/main/java/com/tatar/currencify/dagger/currency/scope/: ActivityScope.kt
app/src/main/java/com/tatar/currencify/dagger/rates/component/: RatesActivityComponent.kt
app/src/main/java/com/tatar/currencify/dagger/rates/scope/: ActivityScope.kt
app/src/main/java/com/tatar/currencify/data/: RatesRepositoryImpl.kt  RemoteDataSource.kt
app/src/main/java/com/tatar/currencify/data/dagger/: DataModule.kt
app/src/main/java/com/tatar/currencify/data/feature/: LatestRatesDataModel.kt  RatesRepositoryImpl.kt
app/src/main/java/com/tatar/currencify/data/mapper/: DataMappable.kt
app/src/main/java/com/tatar/currencify/data/source/: RemoteDataSource.kt
app/src/main/java/com/tatar/currencify/domain/base/: FlowableUseCase.kt  JobSchedulers.kt  SingleUseCase.kt
app/src/main/java/com/tatar/currencify/domain/feature/: GetRatesTask.kt  LatestRatesEntityModel.kt
app/src/main/java/com/tatar/currencify/domain/mapper/: DomainMappable.kt
app/src/main/java/com/tatar/currencify/domain/repository/: RatesRepository.kt
app/src/main/java/com/tatar/currencify/domain/usecase/: GetRatesTask.kt
app/src/main/java/com/tatar/currencify/presentation/: RatesViewModel.kt
app/src/main/java/com/tatar/currencify/presentation/dagger/: ViewModelModule.kt
app/src/main/java/com/tatar/currencify/presentation/feature/: CurrencyConversionViewModel.kt  CurrencyPresentationModel.kt
app/src/main/java/com/tatar/currencify/presentation/util/: RxExtensions.kt
app/src/main/java/com/tatar/currencify/presentation/viewmodel/: Event.kt  ViewModelFactory.kt
app/src/main/java/com/tatar/currencify/remote/: RemoteDataSourceImpl.kt
app/src/main/java/com/tatar/currencify/remote/api/: CurrencifyApi.kt
app/src/main/java/com/tatar/currencify/remote/dagger/: ApiModule.kt  MoshiModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/tatar/currencify/remote/model/: LatestRatesResponse.kt
app/src/main/java/com/tatar/currencify/remote/source/: RemoteDataSourceImpl.kt
app/src/main/java/com/tatar/currencify/remote/util/: Constants.kt
app/src/main/java/com/tatar/currencify/ui/: RatesActivity.kt
app/src/main/java/com/tatar/currencify/ui/feature/: ConvertedCurrenciesAdapter.kt  CurrencyConversionActivity.kt  RatesActivity.kt  RatesAdapter.kt
app/src/main/java/com/tatar/currencify/ui/util/: RxJavaSchedulers.kt  UIExtensions.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: ic_australia.xml  ic_brazil.xml  ic_bulgaria.xml  ic_canada.xml  ic_china.xml  ic_croatia.xml  ic_czech_republic.xml  ic_denmark.xml  ic_european_union.xml  ic_hong_kong.xml  ic_hungary.xml  ic_iceland.xml  ic_india.xml  ic_indonesia.xml  ic_israel.xml  ic_japan.xml  ic_malaysia.xml  ic_mexico.xml  ic_new_zealand.xml  ic_norway.xml  ic_philippines.xml  ic_poland.xml  ic_romania.xml  ic_russia.xml  ic_singapore.xml  ic_south_africa.xml  ic_south_korea.xml  ic_sweden.xml  ic_switzerland.xml  ic_thailand.xml  ic_united_kingdom.xml  ic_united_states.xml
app/src/main/res/layout/: activity_currency_conversion.xml  activity_rates.xml  layout_converted_currency_row.xml  layout_rates_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tatar/currencify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
