buildscript {

    ext {
        compile_sdk_version = 29
        build_tools_version = "29.0.3"
        min_sdk_version = 21
        target_sdk_version = 29

        gradle_build_tools_version = "3.6.2"

        kotlin_version = "1.3.72"
        app_compat_version = "1.1.0"
        constraint_layout_version = "2.0.0-beta4"
        recyclerview_version = "1.1.0"
        material_version = "1.2.0-alpha06"

        junit_version = "4.13"
        espresso_version = "1.1.1"
        test_ext_version = "3.2.0"

        dagger2_version = "2.27"

        rxjava3_version = "3.0.0"

        retrofit2_version = "2.8.1"
        moshi_version = "1.9.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
