buildscript {

    ext {
        compile_sdk_version = 29
        build_tools_version = "29.0.3"
        min_sdk_version = 21
        target_sdk_version = 29

        gradle_build_tools_version = "3.6.2"

        kotlin_version = "1.3.71"
        app_compat_version = "1.1.0"
        ktx_version = "1.2.0"
        constraint_layout_version = "1.1.3"
        recyclerview_version = "1.1.0"
        cardview_version = "1.0.0"

        junit_version = "4.13"
        espresso_version = "1.1.1"
        test_ext_version = "3.2.0"
        mockito_kotlin_version = "1.6.0"
        test_runner_version = "1.1.1"
        test_rules_version = "1.1.1"
        assertj_version = "3.15.0"

        dagger_2_version = "2.27"

        rx_java_version = "3.0.0"
        rx_kotlin_version = "3.0.0"
        rx_android_version = "3.0.0"

        retrofit_2_version = "2.8.1"
        moshi_version = "1.9.2"

        arch_core_version = "2.0.1"
        lifecycle_version = "2.2.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
